# UnlockedData.Mapael

./: .gitattributes  .gitignore  Directory.build.props  LICENSE.md  README.md  Unlocked.Mapael.sln  UnlockedData.Mapael.Demo.sln  version.json
.github/workflows/: ci-build.yml
Demo/: Demo.csproj  Program.cs
Demo/Components/: App.razor  _Imports.razor
Demo/Components/Layout/: MainLayout.razor  NavMenu.razor
Demo/Components/Pages/: Home.razor  MapWithDynamicSlices.razor  MapWithLegendForPlottedCities.razor.css
demo/UnlockedData.Mapael.Demo/: Demo.csproj  _Imports.razor
demo/UnlockedData.Mapael.Demo/Pages/: DestroyTest.razor  Error.cshtml.cs  EventHandling.razor  MapWithDynamicSlices.razor  MapWithLegendForAreas.razor  MapWithLegendForAreas.razor.css  MapWithLinksBetweenPlottedCities.razor
demo/UnlockedData.Mapael.Demo/Shared/: MainLayout.razor
demo/UnlockedData.Mapael.Demo/wwwroot/css/: site.css
src/Demo/: Demo.csproj  Program.cs
src/Demo/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Demo/Pages/: Error.cshtml  Error.cshtml.cs  EventHandling.razor  Index.razor  MapWithCustomPlottedCitiesAndAreas.razor  MapWithDynamicSlices.razor  MapWithLegendForAreas.razor  MapWithLegendForPlottedCities.razor  ZoomMousewheel.razor  _Host.cshtml  _Layout.cshtml
src/Demo/Shared/: MainLayout.razor  NavMenu.razor
src/UnlockedData.Mapael/: Mapael.razor  UnlockedData.Mapael.csproj
src/UnlockedData.Mapael/Models/: AreaObject.cs  DataSlice.cs  HideElementsConfig.cs  Legend.cs  LegendOptions.cs  LinkObject.cs  Map.cs  MapArea.cs  MapObject.cs  MapObjectText.cs  MapObjectTooltip.cs  MapOptions.cs  MapPlot.cs  MapealEventArgs.cs  PlotObject.cs  PlotShape.cs  Point.cs  RaphaelObjectAttrs.cs  StrokeLineCap.cs  StrokeLineJoin.cs  TextPosition.cs  Tooltip.cs  TooltipOffset.cs  TooltipOverflow.cs  ZoomButton.cs  ZoomButtons.cs  ZoomInit.cs  ZoomOptions.cs
src/UnlockedData.Mapael/Utils/: JsonStringEnumConverterCamel.cs  SliceScaleCalculator.cs
src/UnlockedData.Mapael/Utils/ScaleCalculator/: DoubleScaleCalculator.cs  Scale.cs  ScaleCalculatorFactory.cs  SliceGenerator.cs  SliceScaleCalculator.cs
src/UnlockedData.Mapael/wwwroot/: mapael.css
src/UnlockedData.Mapael/wwwroot/js/: mapael.dependencies.js  mapael.js  unlockeddata.mapael.js
